*{
    /*box-sizing: border-box;*/
}
body{
  background-color: #222226;
}

main{
    display: grid;
    grid-template-columns: 12.5% 35% 5% 35% 12.5%;
    padding-bottom: 30px;
}

.photo1{
    width: 100%;
    max-width: 400px;
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 20px;
}

.photo2{
    width: 100%;
    max-width: 400px;
    margin: auto;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 20px;
}

.headers{
    font-family: cheap-pine, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 40pt;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 20px;
}

.HomeroomReg{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.HomeroomTG{
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.title{
    font-family: cheap-pine, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30pt;
    margin: 5px;
    margin-top: 15px;
    text-align: center;
    color: white;
}

.subtitle{
    font-family: rift, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30pt;
    margin 5px;
}

.hours{
    font-family: rift, sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 20pt;
    color: white;
    text-align: center;
}

.appimage{
    width: 100%;
    max-width: 80%;
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 5;
    margin-top: 20px;
}

.middletext{
    font-family: rift, sans-serif;
    font-weight: 600;
    font-style: italic;
    color: white;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
    font-size: 20pt;
    margin-top: 10px;
    margin-bottom: 20px;
}

.ourstory{
    font-family: rift, sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: left;
}

.threeimgs{
    grid-column-start: 2;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    
}

.photo2-1{
    width: 100%;
    max-width: 400px;
    margin: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 20px;
}

.photo2-2{
    width: 100%;
    max-width: 400px;
    margin: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 20px;
}

.photo2-3{
    width: 100%;
    max-width: 400px;
    margin: auto;
    grid-column-start: 5;
    grid-column-end: 6;
    margin-top: 20px;
}

.alignleft{
    text-align: left;
}

.ppltitles{
    font-family: rift, sans-serif;
    font-weight: 700;
    font-style: italic;
    color: white;
    font-size: 18pt;
}

.pplknownfor{
    font-family: rift, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    font-size: 16pt;
}

.pplknownfor2{
    font-family: rift, sans-serif;
    font-weight: 500;
    font-style: italic;
    color: white;
    font-size: 16pt;
    margin-bottom: 35px;
}

.button{
    display:block;
    border: 20px solid white;
    width: 150px;
    background-color: white;
    color: black;
    font-family: rift, sans-serif;
    font-weight: 600;
    font-style: italic;
    text-align: center;
    font-size: 20pt;
    margin-top: 10px;
    margin-bottom: 20px;
    margin: 0 auto;
    text-decoration: none;
}