/* === For your Responsive CSS === */

img{
  max-width: 100%;
}

@media screen and (max-width:600px){
  header{
    grid-template-columns: 100%;
  }

  #nav a{
    display: block;
    background-color: orange;
    text-align: center;
    padding: 10px;
  }

  #logo{
    text-align: center;
    padding-bottom: 10px;
  }

  #splash{
    font-size: 2rem;
    line-height: 2.5rem;
    height: 10.6rem;
  }

  main{
    grid-template-columns: 100%;
    text-align: center;
  }

  #splash{
    grid-column: 1/2;
  }

  #app{
    grid-column: 1/2;
  }

  footer{
    grid-template-columns: 100%;
    text-align: center;
  }

  #social-media {
  text-align: center;
  }
}

@media screen and (min-width:601px){
  #mobile-menu{
    display: none;
  }
}
